# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-s
DATABASE_URL="postgresql://postgres:lawal@localhost:5432/mydb"


OPENAI_API_KEY=sk-proj-xbbnM55tYV8qInST0xE6T3BlbkFJUv9zfLWA8gLplMeV4cDT

REACT_EDITOR=atom 


POSTGRES_URL="postgres://default:ND8Wolbq5LVj@ep-hidden-bonus-a4lrizgb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ND8Wolbq5LVj@ep-hidden-bonus-a4lrizgb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ND8Wolbq5LVj@ep-hidden-bonus-a4lrizgb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ND8Wolbq5LVj@ep-hidden-bonus-a4lrizgb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-bonus-a4lrizgb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ND8Wolbq5LVj"
POSTGRES_DATABASE="verceldb"
